#####################################################################
#	Fan Control
#####################################################################


[temperature_fan CPU]
pin: PB2
kick_start_time: 0.5
min_temp:0
max_temp: 100
sensor_type: temperature_host
control: pid
#pid_Kp: 10
#pid_Ki: 1
#pid_Kd: 100
pid_Kp: 6
pid_Ki: 0.4
pid_Kd: 0.1
#control: watermark
target_temp: 50.0
